<!DOCTYPE HTML>
<html>
<head>
<title>A.T. DAW - Perguntas e Repostas</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
</head>
<body align="center" link="#FF0033" alink="#FF0033" vlink="#FF0033">
	<h1><font color="white" size="7">A.T. DAW - Perguntas e Respostas</font></h1><br/><br/>
	<h3><font color="white" size="4">
		<a href="https://www.facebook.com/davyd.maker" target="_blank">Davyd Felipe</a><br/>
		<a href="https://www.facebook.com/thunderhiltred" target="_blank">Lucas Tenório</a><br/>
		<a href="https://www.facebook.com/helio.alves.731" target="_blank">Hélio Alves</a><br/>
		<a href="https://www.facebook.com/profile.php?id=100011347153380" target="_blank">Luis Paulo</a></h3></font>
	<a href="index.html"><input type="submit" name="voltar" value="Voltar" class="botaoEquipe"/></a>
</body>
</html>